In [2]:
import numpy as np
import pickle
import math
import matplotlib.pyplot as plt
import pandas as pd
import time
import pprint
import seaborn as sns
import CMR_IA as cmr
sns.set_context('paper')
# pd.set_option('display.max_columns', None)

In [2]:
# item recognition - cued recall
with open("../Data/simuS1_group3_design.pkl", 'rb') as inp:
    df_study = pickle.load(inp)
    df_test = pickle.load(inp)
# df_study = df_study.loc[df_study.session < 100]
# df_test = df_test.loc[df_test.session < 100]

In [3]:
with open("../Data/simuS1_design.pkl", 'rb') as inp:
    df_study = pickle.load(inp)
    df_test = pickle.load(inp)

In [6]:
df_study.query("group == 1")

,study_itemno1,study_itemno2,study_item1,study_item2,session,order,pair_idx,subject,group
0,1118,147,PRAIRIE,BOMB,0,1,0,1,1
1,581,634,FLOOR,GHOST,0,0,1,1,1
2,1087,710,PLAYGROUND,HIP,0,1,2,1,1
3,1458,679,THIMBLE,HAMBURGER,0,0,3,1,1
4,745,589,ISLAND,FOLLOWER,0,0,4,1,1
...,...,...,...,...,...,...,...,...,...
14395,21,838,ANCHOR,LOCK,299,-1,43,100,1
14396,622,439,GARBAGE,DANDRUFF,299,-1,44,100,1
14397,1131,47,PROFESSOR,ASPIRIN,299,-1,45,100,1
14398,122,1347,BERRY,SPARROW,299,-1,46,100,1
14399,463,428,DICTIONARY,CUSHION,299,-1,47,100,1

In [5]:
df_test

,test_itemno1,test_itemno2,test_item1,test_item2,correct_ans,order,pair_idx,test,session,subject,group
0,146,1542,BOLT,UTENSIL,1,0,34,1,0,1,1
1,147,1118,BOMB,PRAIRIE,1,1,0,1,0,1,1
2,1185,159,REPTILE,BOX,0,1,-1,1,0,1,1
3,358,1421,COMPASS,SWING,1,1,35,1,0,1,1
4,1201,1359,ROCK,SPRINKLE,1,0,12,1,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...
47995,454,-1,DETECTIVE,NaN,37,0,10,2,399,100,3
47996,449,-1,DEPARTMENT,NaN,1242,0,34,2,399,100,3
47997,859,-1,MAJOR,NaN,942,1,20,2,399,100,3
47998,1584,-1,WALNUT,NaN,1178,1,21,2,399,100,3
47999,281,-1,CHARCOAL,NaN,738,1,0,2,399,100,3

### Run CMR-IA

In [5]:
s_mat = np.load('../Data/wordpools/ltp_FR_similarity_matrix.npy')

In [6]:
# study params should be the same across three groups
params = cmr.make_default_params()
params.update(
    beta_enc = 0.3,
    gamma_fc = 0.2,
    gamma_cf = 0.2,
    s_fc = 0.2,
    s_cf = 0.2,
    phi_s = 1,
    phi_d = 0.6,
    d_ass = 1,
    learn_while_retrieving = False,
    var_enc = 1,
    bad_enc_ratio = 1,
)

In [7]:
params.update(
    beta_cue = 0.4,
    beta_rec = 0.1,  # beta for retrieved item
    beta_distract = 0.1,
    # beta_rec_post = 0.1,
    c_thresh = 0.01,
    c_thresh_itm = 0.302,  # 0.302
    c_thresh_ass = 0.01,
    kappa = 0.01,
    lamb = 0.002,
    eta = 0.002,
    omega = 3,
    alpha = 1
)
params

{'beta_enc': 0.3,
 'beta_rec': 0.1,
 'beta_cue': 0.4,
 'beta_rec_post': 0.5,
 'beta_distract': 0.1,
 'phi_s': 1,
 'phi_d': 0.6,
 's_cf': 0.2,
 's_fc': 0.2,
 'kappa': 0.01,
 'eta': 0.002,
 'omega': 3,
 'alpha': 1,
 'c_thresh': 0.01,
 'c_thresh_itm': 0.302,
 'c_thresh_ass': 0.01,
 'd_ass': 1,
 'lamb': 0.002,
 'rec_time_limit': 60000.0,
 'dt': 10,
 'nitems_in_accumulator': 50,
 'max_recalls': 50,
 'learn_while_retrieving': False,
 'a': 2800,
 'b': 20,
 'm': 0,
 'n': 1,
 'c1': 0,
 'No_recall': None,
 'var_enc': 1,
 'bad_enc_ratio': 1,
 'gamma_fc': 0.2,
 'gamma_cf': 0.2}

In [8]:
df_simu, f_in_acc, f_in_dif = cmr.run_success_multi_sess(params,df_study, df_test, s_mat)
df_simu['test'] = df_test['test']
df_simu

CMR2 Time: 82.80011582374573

,session,test_itemno1,test_itemno2,s_resp,s_rt,csim,test
0,0,1292,-1,1.0,120.514992,0.459280,1
1,0,1052,-1,1.0,97.459038,0.469897,1
2,0,135,-1,1.0,299.606628,0.413745,1
3,0,1365,-1,0.0,64.341293,0.113341,1
4,0,760,-1,0.0,153.166382,0.156707,1
...,...,...,...,...,...,...,...
119995,999,1268,-1,157.0,2050.000000,0.586269,2
119996,999,537,-1,546.0,2820.000000,0.432179,2
119997,999,361,-1,260.0,2080.000000,0.550373,2
119998,999,395,-1,356.0,2820.000000,0.491835,2
119999,999,1542,-1,936.0,2420.000000,0.515364,2

In [9]:
df_simu = df_simu.merge(df_test,on=['session','test','test_itemno1','test_itemno2'])
df_simu['correct'] = df_simu.s_resp == df_simu.correct_ans
df_simu

,session,test_itemno1,test_itemno2,s_resp,s_rt,csim,test,test_item1,correct_ans,order,pair_idx,correct
0,0,1292,-1,1.0,120.514992,0.459280,1,SHORTCAKE,1,0,14,True
1,0,1052,-1,1.0,97.459038,0.469897,1,PERSON,1,0,39,True
2,0,135,-1,1.0,299.606628,0.413745,1,BLANKET,1,0,19,True
3,0,1365,-1,0.0,64.341293,0.113341,1,STAFF,0,-1,-1,True
4,0,760,-1,0.0,153.166382,0.156707,1,JOURNAL,0,-1,-1,True
...,...,...,...,...,...,...,...,...,...,...,...,...
119995,999,1268,-1,157.0,2050.000000,0.586269,2,SENATOR,157,0,37,True
119996,999,537,-1,546.0,2820.000000,0.432179,2,ENVELOPE,546,1,3,True
119997,999,361,-1,260.0,2080.000000,0.550373,2,CONCRETE,260,0,28,True
119998,999,395,-1,356.0,2820.000000,0.491835,2,COWBOY,356,1,31,True
119999,999,1542,-1,936.0,2420.000000,0.515364,2,UTENSIL,936,1,17,True

In [10]:
# get f_in
sessions = np.unique(df_simu.session)
tmp_corr_fin = []
tmp_omax_fin = []
test1_num = 80

for sess in sessions:
    df_tmp = df_study.loc[df_study.session == sess]
    tmp1 = df_tmp.study_itemno1.to_numpy()
    tmp2 = df_tmp.study_itemno2.to_numpy()
    df_tmp2 = df_test.loc[df_test.session == sess]
    tmp3 = df_tmp2.test_itemno1[df_tmp2.test_itemno1 >= 0].to_numpy()
    tmp4 = df_tmp2.test_itemno2[df_tmp2.test_itemno2 >= 0].to_numpy()
    tmp = np.concatenate((tmp1, tmp2, tmp3, tmp4))
    tmp = np.unique(tmp)  # sort

    tmp_corr = df_simu.loc[df_simu.session == sess,"correct_ans"][test1_num:]
    corrid = np.searchsorted(tmp, tmp_corr)

    corr_fin = [f_in_dif[sess][i][id] for i, id in enumerate(corrid)]
    omax_fin = [np.max(np.delete(f_in_dif[sess][i], id)) for i, id in enumerate(corrid)]

    tmp_corr_fin = tmp_corr_fin + [-1] * test1_num + corr_fin
    tmp_omax_fin = tmp_omax_fin + [-1] * test1_num + omax_fin

df_simu['corr_fin'] = tmp_corr_fin
df_simu['omax_fin'] = tmp_omax_fin
df_simu

,session,test_itemno1,test_itemno2,s_resp,s_rt,csim,test,test_item1,correct_ans,order,pair_idx,correct,corr_fin,omax_fin
0,0,1292,-1,1.0,120.514992,0.459280,1,SHORTCAKE,1,0,14,True,-1.000000,-1.000000
1,0,1052,-1,1.0,97.459038,0.469897,1,PERSON,1,0,39,True,-1.000000,-1.000000
2,0,135,-1,1.0,299.606628,0.413745,1,BLANKET,1,0,19,True,-1.000000,-1.000000
3,0,1365,-1,0.0,64.341293,0.113341,1,STAFF,0,-1,-1,True,-1.000000,-1.000000
4,0,760,-1,0.0,153.166382,0.156707,1,JOURNAL,0,-1,-1,True,-1.000000,-1.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119995,999,1268,-1,157.0,2050.000000,0.586269,2,SENATOR,157,0,37,True,-0.445918,-0.585045
119996,999,537,-1,546.0,2820.000000,0.432179,2,ENVELOPE,546,1,3,True,-0.596402,-0.608982
119997,999,361,-1,260.0,2080.000000,0.550373,2,CONCRETE,260,0,28,True,-0.486160,-0.609229
119998,999,395,-1,356.0,2820.000000,0.491835,2,COWBOY,356,1,31,True,-0.554482,-0.601756
119999,999,1542,-1,936.0,2420.000000,0.515364,2,UTENSIL,936,1,17,True,-0.522184,-0.593664

In [11]:
# recognition performance
df_recog = df_simu.query("test==1")
df_recog.groupby("correct_ans")["s_resp"].mean().to_frame(name="Yes rate")

             Yes rate
correct_ans
0            0.198050
1            0.833125

In [12]:
# cued recall performance
df_cr = df_simu.query("test==2")
df_cr.correct.mean()

0.418425

In [13]:
def get_pair(df_tmp):
    df_tmp_pair = pd.pivot_table(df_tmp,index="pair_idx",columns="test",values="correct")
    df_tmp_pair.columns = ["test1","test2"]
    df_tmp_pair.reset_index(inplace=True)
    return df_tmp_pair

df_simu_p = df_simu.query("pair_idx >= 0")
df_pair = df_simu_p.groupby("session").apply(get_pair).reset_index()
df_pair

       session  level_1  pair_idx  test1  test2
0            0        0         0    1.0    1.0
1            0        1         1    0.0    0.0
2            0        2         2    0.0    0.0
3            0        3         3    1.0    0.0
4            0        4         4    1.0    0.0
...        ...      ...       ...    ...    ...
39995      999       35        35    1.0    1.0
39996      999       36        36    1.0    1.0
39997      999       37        37    1.0    1.0
39998      999       38        38    1.0    1.0
39999      999       39        39    1.0    1.0

[40000 rows x 5 columns]

In [14]:
test2_rsp = pd.Categorical(df_pair.test2, categories=[0,1])
test1_rsp = pd.Categorical(df_pair.test1, categories=[0,1])
df_tab = pd.crosstab(index=test2_rsp,columns=test1_rsp, rownames=['test2'], colnames=['test1'], dropna=False)
df_tab

test1     0      1
test2
0      5583  17680
1      1092  15645

In [15]:
pd.crosstab(index=test2_rsp,columns=test1_rsp, rownames=['test2'], colnames=['test1'], normalize='all', dropna=False)

test1         0         1
test2
0      0.139575  0.442000
1      0.027300  0.391125

In [16]:
def Yule_Q(A, B, C, D):
    return (A * D - B * C) / (A * D + B * C)
Yule_Q(df_tab[1][1]+0.5,df_tab[0][1]+0.5,df_tab[1][0]+0.5,df_tab[0][0]+0.5)

0.6378461373427442