In [1]:
import pandas as pd
import numpy as np
import pickle

In [2]:
with open('../Data/simu4_word_freq.pkl', 'rb') as inp:
    df = pickle.load(inp)

itemno_list = df.itemno
df.set_index('itemno',inplace = True)
df

             item  freq  quantile
itemno
1         ABDOMEN   110         2
4         ACROBAT    17         0
8           ADULT   906         8
15          ALLEY   165         3
16      ALLIGATOR    12         0
...           ...   ...       ...
1632         YOKE    12         0
1633         YOLK    47         1
1634        YOUTH  1159         8
1636       ZIPPER    24         0
1637          ZOO   156         3

[984 rows x 3 columns]

In [3]:
rng = np.random.default_rng(seed=42)
simu_sess_num = 1000
simu_old_num = 100
simu_new_num = 100

In [4]:
df_study = pd.DataFrame()
df_test = pd.DataFrame()

for i in range(simu_sess_num):

    words = rng.choice(itemno_list, simu_old_num + simu_new_num, replace = False)
    old_words = words[0:simu_old_num]
    new_words = words[simu_old_num:simu_old_num+simu_new_num]
    test_words = rng.permutation(np.concatenate([old_words,new_words]))

    tmp_study = df.loc[old_words]
    tmp_study["session"] = i
    df_study = df_study.append(tmp_study)
    
    tmp_test = df.loc[test_words]
    tmp_test["session"] = i
    tmp_test["old"] = np.isin(test_words, old_words)
    df_test = df_test.append(tmp_test)
    
df_study.reset_index(inplace = True)
df_test.reset_index(inplace = True)

In [5]:
df_study

       itemno        item  freq  quantile  session
0         552        FARM  1161         8        0
1         812     LEOPARD   118         3        0
2         741  INSTRUCTOR    78         2        0
3         153      BOTTLE  1479         8        0
4         150        BOOT   149         3        0
...       ...         ...   ...       ...      ...
99995    1491        TOWN  3328         9      999
99996    1057       PIANO   466         6      999
99997    1398   SUBMARINE   154         3      999
99998     791   LABYRINTH    32         0      999
99999    1596        WAVE   715         7      999

[100000 rows x 5 columns]

In [6]:
df_test

        itemno     item  freq  quantile  session    old
0          595     FORT   411         6        0   True
1          864  MANSION   156         3        0   True
2          121    BENCH   345         6        0   True
3          667    GUARD   658         7        0  False
4          112      BEE   185         4        0   True
...        ...      ...   ...       ...      ...    ...
199995     850     LUNG   169         4      999   True
199996    1485  TORNADO    34         0      999  False
199997    1553  VEHICLE   383         6      999  False
199998    1215      RUG   321         5      999   True
199999    1228   SALOON   181         4      999   True

[200000 rows x 6 columns]

In [7]:
# save
with open('../Data/simu4_design.pkl', 'wb') as outp:
    pickle.dump(df_study, outp, pickle.HIGHEST_PROTOCOL)
    pickle.dump(df_test, outp, pickle.HIGHEST_PROTOCOL)